# Jenkins_Lab_OGL

./: Jenkinsfile  build.gradle
reports/: example-report.json  tests-report.json
src/test/java/: ExampleTest.java  MatrixSteps.java
