buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.sun.mail:javax.mail:1.6.2'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
    id("de.zebrajaeger.sendMail") version "0.1.1"
}


group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('build/reports/cucumber/json/test-results.json')
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    finalizedBy 'sonar'
    systemProperty "cucumber.plugin", "json:build/reports/cucumber/cucumber.json"

}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonar {
    properties {
        property "sonar.login", "squ_645ce010d83dce6b6736fba0a35bc11758068aad"
        property "sonar.projectKey", "myProjectKey"
        property "sonar.host.url", "http://sonarqube:9000/"
    }
}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/acqG4i4HkeAsRkckrpL6/'


            credentials {
                username 'myMavenRepo'
                password 'test'
            }
        }
    }


    publications {
        mavenJava(MavenPublication) {
            from components.java

        }
    }
}




task buildAndPublish {
    group = "Build"
    description = "Runs build, tests, and publishes the project."

    dependsOn 'build'  // Ensure the build task runs first
    dependsOn 'publish'  // Publish after build and test

    doLast {
        println "Build and Publish completed successfully for project ${project.name}, version ${project.version}!"
    }
}